VITE_API_URL  = "https://test-backend.ezsvs.com/wms"


# 查找IP
VITE_IPAPI = "https://ipapi.co/json/"
# 秘密公要
VITE_PUBLIC_KEY = "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANL378k3RiZHWx5AfJqdH9xRNBmD9wGD2iRe41HdTNF8RUhNnHit5NpMNtGL0NPTSSpPjjI1kJfVorRvaQerUgkCAwEAAQ=="
#OSS bucket
VITE_OSS_BUCKET = "wms2-oss"
#OSS endpoint
VITE_OSS_ENDPOINT = "oss-cn-beijing"
#接口超时时间
VITE_OVERTIME  = 30
