
# 查找IP
VITE_IPAPI = "https://ipapi.co/json/"
VITE_BASE_PATH = "/"
# 秘密公要
VITE_PUBLIC_KEY = "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANL378k3RiZHWx5AfJqdH9xRNBmD9wGD2iRe41HdTNF8RUhNnHit5NpMNtGL0NPTSSpPjjI1kJfVorRvaQerUgkCAwEAAQ=="

#OSS bucket
VITE_OSS_BUCKET = "wms-oss-prod"
#OSS endpoint
VITE_OSS_ENDPOINT = "oss-cn-beijing"
#api地址
VITE_API_URL  = "https://wms-be.ezsvs.com/wms"
#接口超时时间
VITE_OVERTIME  = 30
