export default {
  opts: {
    add: 'Create',
    edit: 'Edit',
    view: 'View',
    reset: 'Reset',
    search: 'Search',
    delete: 'Delete',
    deleteAll: 'Delete all',
    save: 'Save',
    cancel: 'Cancel',
    sure: 'Confirm',
    back: 'Back',
    download: 'Download',
    backToLogin: 'Return to login',
    submit: 'Submit',
    approve: 'Audit',
    close: 'Close',
    foldAll: 'Collapse All',
    unfoldAll: 'Expand All',
    export: 'Export',
    import: 'Import',
    write: 'fill in',
    uploadAnnex: 'Upload attachments',
    nextStep: 'Next step',
    exportSelected: 'Export selected data',
    exportAll: 'Export all data'
  },
  columns: {
    selection: 'Select',
    index: 'No.',
    operation: 'Operation',
    action: 'Operation'
  },
  Y: 'Yes',
  N: 'No',
  inputTips: 'Input',
  selectTips: 'Select',
  modalTitleTips: 'Tip',
  total: 'Total',
  pieces: 'Piece',
  opeateSuccess: 'Operation successful！',
  opeateFail: 'Operation failed！',
  hasError: 'Error！',
  userInfo: {
    title: 'User Detail',
    loginAccount: 'User Name',
    userName: 'Name',
    phone: 'Phone Number',
    email: 'Email',
    tenantName: 'Tenant',
    belongOrgName: 'Organization'
  },
  theme: {
    tip: 'Theme Mode',
    default: 'Default',
    orange: 'Orange',
    darkBlue: 'Dark Blue',
    green: 'Green',

    modalTip: 'Layout Mode',
    topLeft: 'Top Left',
    left: 'Left Right',
    top: 'Top Bottom'
  },
  lang: {
    zh: 'Chinese',
    en: 'English'
  },
  head: {
    userInfo: 'User Information',
    exit: 'Log Out'
  },
  error: {
    know: 'Got It',
    403: 'Insufficient permissions, please contact the administrator!',
    401: 'Login has expired, please log in again',
    400: 'Request Error',
    404: 'Request Address Error',
    408: 'Request Timeout',
    500: 'Server Internal Error',
    501: 'Service is not implemented',
    502: 'Bad Gateway',
    503: 'Service Unavailable',
    504: 'Gateway Timeout',
    505: 'HTTP version is not supported'
  },
  the: 'Stage',
  level: 'level',
  enable: 'Enable ',
  disable: 'Disable',
  placeholder0: 'Optional, > 0, two decimal places',
  placeholder1: 'Required, ≤ 20 words',
  placeholder2: 'Required, ≥ 0, two decimal places',
  placeholder3: 'Required,>0 integer',
  placeholder4: 'Optional, ≥ 0, two decimal places',
  placeholder5: 'Not mandatory, ≤ 100 words',
  placeholder6: 'Required, ≤ 50words',
  placeholder7: 'Optional, ≤ 50words',
  placeholder8: 'Required, ≤ 100words',
  placeholder9: 'Optional, ≤100 words',
  placeholder10: 'Please fill in integers>0',
  placeholder11: 'Required, > 0, two decimal places',
  uploadInfo: {
    method: 'Click or drag file to this area to upload',
    tip: 'Upload a maximum of 10 attachments per form, with each attachment size not exceeding 200MB. Attachment formats: Image, Word, Excel, PPT, PDF, TXT, RAR, ZIP',
    tip1: 'Single import of ≤ 20000 pieces of data. Please pay attention to the message prompt in the upper right corner after completion.',
    size: 'File size exceeds 200MB',
    type: 'Unaccepted file type, please upload the specified file type again',
    loading: 'The file is being uploaded',
    success: 'Attachment uploaded successfully'
  },
  notice: {
    title: 'Notice',
    download: 'Download data',
    know: 'Got it'
  },
  sureTips: 'Are you sure?',
  'menu.my-approval': 'Approval',
  'menu.my-approval.pending': 'Pending',
  'menu.my-approval.completed': 'Completed',
  'menu.create-order': 'Create order',
  'menu.create-order.purchase': 'Purchase order',
  'menu.create-order.purchase.edit': 'Edit purchase order',
  'menu.create-order.purchase.detail': 'Purchase order detail',
  'menu.create-order.return-order': 'Purchase return',
  'menu.create-order.return-order.edit': 'Edit purchase return order',
  'menu.create-order.return-order.detail': 'Purchase return order detail',

  'menu.pay-manger': 'Settlement management',
  'menu.pay-manger.purchase': 'Procurement settlement',
  'menu.pay-manger.purchase.edit': 'Edit purchase settlement statement',
  'menu.pay-manger.purchase.detail': 'Purchase settlement details',
  'menu.pay-manger.return-order': 'Purchase return settlement form',
  'menu.pay-manger.return-order.edit': 'Edit purchase return settlement form',
  'menu.pay-manger.return-order.detail': 'Purchase return settlement details',
  'menu.data-dic': 'Data manage.',
  'menu.data-dic.enumer': 'Content export',
  'menu.data-dic.product': 'Product export'
}
