export default {
  opts: {
    add: '新增',
    edit: '编辑',
    view: '查看',
    reset: '重置',
    search: '查询',
    delete: '删除',
    deleteAll: '全部删除',
    save: '保存',
    cancel: '取消',
    sure: '确认',
    back: '返回',
    download: '下载',
    backToLogin: '返回至登录',
    submit: '提交',
    approve: '审批',
    close: '关闭',
    foldAll: '全部折叠',
    unfoldAll: '全部展开',
    export: '导出',
    import: '导入',
    write: '填写',
    uploadAnnex: '上传附件',
    nextStep: '下一步',
    exportSelected: '导出选中数据',
    exportAll: '导出全部数据'
  },
  columns: {
    selection: '选择',
    index: '序号',
    operation: '操作',
    action: '操作'
  },
  Y: '是',
  N: '否',
  inputTips: '请输入',
  selectTips: '请选择',
  modalTitleTips: '提示',
  total: '共',
  pieces: '条',
  opeateSuccess: '操作成功！',
  opeateFail: '操作失败！',
  hasError: '出错啦！',
  userInfo: {
    title: '用户详情',
    loginAccount: '用户名',
    userName: '姓名',
    phone: '手机号',
    email: '邮箱',
    tenantName: '所在租户',
    belongOrgName: '所在组织'
  },
  theme: {
    tip: '主题模式',
    default: '默认',
    orange: '橙色',
    darkBlue: '深蓝',
    green: '绿色',

    modalTip: '布局模式',
    topLeft: '顶部',
    left: '左右',
    top: '上下'
  },
  lang: {
    zh: '中文',
    en: '英文'
  },
  head: {
    userInfo: '用户信息',
    exit: '退出登录'
  },
  error: {
    know: '知道了',
    403: '权限不足，请联系管理员!',
    401: '登录已失效，重新登录',
    400: '请求错误',
    404: '请求地址出错',
    408: '请求超时',
    500: '服务器内部错误',
    501: '服务未实现',
    502: '网关错误',
    503: '服务不可用',
    504: '网关超时',
    505: 'HTTP 版本不受支持'
  },
  the: '第',
  level: '级',
  enable: '启用',
  disable: '禁用',
  placeholder0: '选填，>0，两位小数',
  placeholder1: '必填，≤20字',
  placeholder2: '必填，≥0，两位小数',
  placeholder3: '必填，>0整数',
  placeholder4: '选填，≥0，两位小数',
  placeholder5: '非必填，≤100字',
  placeholder6: '必填，≤50字',
  placeholder7: '选填，≤50字',
  placeholder8: '必填，≤100字',
  placeholder9: '选填，≤100字',
  placeholder10: '请填写>0整数',
  placeholder11: '必填，>0，两位小数',
  uploadInfo: {
    method: '点击或拖拽文件到此处上传',
    tip: '每个表单最多上传10个附件，每个附件大小不超过200MB。附件格式：图片、Word、Excel、PPT、PDF、TXT、RAR、ZIP',
    tip1: '单次导入≤2万条数据，完成后请注意右上角消息提示。',
    size: '文件大小超过200MB',
    type: '不接受的文件类型，请重新上传指定文件类型',
    loading: '文件正在上传',
    success: '附件上传成功'
  },
  notice: {
    title: '通知',
    download: '下载数据',
    know: '知道了'
  },
  sureTips: '你确定吗？',
  'menu.my-approval': '我的审批',
  'menu.my-approval.pending': '待审批',
  'menu.my-approval.completed': '已完成',
  'menu.create-order': '创建订单',
  'menu.create-order.purchase': '采购单',
  'menu.create-order.purchase.edit': '编辑采购订单',
  'menu.create-order.purchase.detail': '采购单详情',
  'menu.create-order.return-order': '采购退货单',
  'menu.create-order.return-order.edit': '编辑采购退货单',
  'menu.create-order.return-order.detail': '采购退货单详情',

  'menu.pay-manger': '结算管理',
  'menu.pay-manger.purchase': '采购结算单',
  'menu.pay-manger.purchase.edit': '编辑采购结算单',
  'menu.pay-manger.purchase.detail': '采购结算单详情',
  'menu.pay-manger.return-order': '采购退货结算单',
  'menu.pay-manger.return-order.edit': '编辑采购退货结算单',
  'menu.pay-manger.return-order.detail': '采购退货结算单详情',
  'menu.data-dic': '数据管理',
  'menu.data-dic.enumer': '导入导出'
}
